spring.datasource.url=jdbc:mysql://localhost:3306/springpracticejdbc
spring.datasource.username=root
spring.datasource.password=password

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

#Create/update table
spring.jpa.hibernate.ddl-auto=update